<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.test.roposo"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DetailActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>

        <!--<receiver android:name=".MainFragment$FollowListener">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.test.roposo.follow.action"/>-->
            <!--</intent-filter>-->
        <!--</receiver>-->

    </application>

</manifest>
